{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "bbop",
    "postrun",
    "reqs",
    "shex",
    "withs"
  ],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": ["."]
}